@import url(https://fonts.googleapis.com/css?family=M+PLUS+1+Code:100,200,300,regular,500,600,700);

body {
    display: flex;
    justify-content: center;
    font-family: 'M PLUS 1 Code', sans-serif;
}

.container {
    max-width: 1080px;
}

.h1 {
    text-align: center;
}

.search {
    display: flex;
    justify-content: center;
    &-input {
        padding: 5px;
        max-width: 100%;
        min-width: 100px;
        max-width: 420px;
        flex-grow: 1;
        border-radius: 10px;
    }
    &-btn {
        color: white;
        font-family: 'M PLUS 1 Code', sans-serif;
        background-color: seagreen;
        border: none;
        border-radius: 10px;
        padding: 5px 10px;
        transition: 0.3s;
        &:hover {
            background-color: green;
        }
    }
}

.fetching {
    width: 80px;
    height: 40px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed blueviolet;
    animation-name: search-fetching;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg) scale(1.2);
    }
}

.pages {
    display: flex;
    margin: 20px 0;
    .page {
        border: 1px solid lightcoral;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
        display: flex;
    }
    .current-page {
        border: 1px solid lightseagreen;
        border-radius: 100%;
        padding: 5px 10px;
        margin: 0 10px;
        cursor: pointer;
        display: flex;
    }
}

