.repo {
    border: solid 2px lightblue;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    &-header {
        display: flex;
        justify-content: space-between;
        &-name {
            font-size: 30px;
            margin: 10px;
            a {
                padding: 0;
                margin: 0;
                text-align: left;
            }
        }
    }
    &-link {
        text-decoration: none;
        color: slateblue;
    }
}